1278. Vela (vela)
Ультрамодный дизайн данного комплекта может поднять Ваше настроение с самого утра и зарядить положительными эмоциями на весь день.<br />
В составе ТОЛЬКО 100&#37; южный хлопок самого высокого качества<br />
<br />
Постельное белье представлено в двух размерах:<br />
<br />
евро <br />
пододеяльник 200*220 – 1шт.<br />
простынь 260*280 – 1шт.<br />
наволочка 50*70 &#43;7 – 2шт.<br />
наволочка 50*70 – 2шт.<br />
наволочка 45*45 – 1шт.<br />
<br />
 двуспальное<br />
пододеяльник 175*205 – 1шт.<br />
простынь 240*260 – 1шт.<br />
наволочка 50*70 &#43;7 – 2шт.<br />
наволочка 50*70 – 2шт.<br />
наволочка 45*45 – 1шт.