2307. Миа (mia4)
Спальня &quot;Миа&quot; то, что Вам нужно!<br />
Простота, мягкость и элегантность.<br />
Эргономичность и стильность этого комплекта устроит любого.<br />
Удачное сочетание подарит полноценный отдых и комфорт<br />
<br />
Суперцена!<br />
Подъемный механизм!<br />
Мягкая обивка из экокожи!<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp; <br />
<br />
Матрас в комплект не входит<br />
Подъемный механизм и ортопедическое основание &#43; 5.000<br />
<br />
Кровать&#43; шкаф&#43;2 тумбы<br />
<br />
<br />
Шкаф: 120 x 60 x 220h<br />
2 тумбы: 50 x 38 x35h <br />
<br />
